# cloud-sample-spaceflight-java

./: .gitignore  README.md  mta.yaml  package.json  xs-security.json
-exercises-/03-ConnectService/MockServer/: README.md
app/: xs-app.json
db/: common.cds  flight-model.cds  index.cds  package.json  space-model.cds
db/src/: .hdiconfig
db/src/csv/: Data.hdbtabledata  bookings.csv
srv/: .factorypath  booking-service.cds  fiori-annotations.cds  pom.xml  service-auth.cds
srv/src/main/java/com/sap/cloudsamples/spaceflight/: BookingsHandler.java  Customer.java  CustomersRemoteHandler.java  CustomersReplicator.java
srv/src/main/java/com/sap/cloudsamples/spaceflight/adobe/: AdobeDestination.java  AdobeService.java  PdfRequestBody.java
srv/src/main/java/com/sap/cloudsamples/spaceflight/objectstore/: AWSObjectStoreService.java  AmazonWebServiceConfiguration.java  BlobFile.java  ObjectStoreRepository.java  ObjectStoreService.java  ObjectStoreUtil.java  TestObjectStore.java
srv/src/main/java/com/sap/cloudsamples/spaceflight/s4/: BusinessPartnerQuery.java  BusinessPartnerRead.java  CreateTemporaryAddressCommand.java  S4Config.java
srv/src/main/webapp/WEB-INF/: web.xml
